<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	h1 {
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 0px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}

	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
  <head>
		<title>Reusing Discriminators for Encoding: Towards Unsupervised Image-to-Image Translation</title>
		<meta property="og:image" content="https://alpc91.github.io/NICE-GAN-pytorch/index_files/7098-teaser.gif" />
		<meta property="og:title" content="Reusing Discriminators for Encoding: Towards Unsupervised Image-to-Image Translation. In CVPR, 2020." />
  </head>

  <body>
    <br>
          <center>
			  <span style="font-size:34px">Reusing Discriminators for Encoding: <br> Towards Unsupervised Image-to-Image Translation</span><br>
	  		  <table align=center width=900px>
	  			  <tr>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px"><a href="https://scholar.google.com.hk/citations?hl=en&user=WaeyhikAAAAJ">Runfa Chen</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px"><a href="https://sites.google.com/site/wenbinghuangshomepage/home">Wenbing Huang</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px">Binghui Huang</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px"><a href="https://scholar.google.com.hk/citations?user=DbviELoAAAAJ&hl=en">Fuchun Sun</a><sup>*</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=200px>
	  					<center>
	  						<span style="font-size:22px">Bin Fang</a></span>
		  		  		</center>
		  		  	  </td>
	  			  </tr>
			  </table>
	  		  <table align=center width=1150px>
	  			  <tr>
	  	              <td align=center width=300px>
	  					<center>
				          	<span style="font-size:18px"><sup>*</sup>Corresponding author: Fuchun Sun.</span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=80px>
	  					<center>
				          	<span style="font-size:18px"><a href="http://ai.tsinghua.edu.cn">THUAI</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=80px>
	  					<center>
				          	<span style="font-size:18px"><a href="http://www.bnrist.tsinghua.edu.cn">BNRist</a></span>
		  		  		</center>
					  </td>
					  <td align=center width=200px>
						<center>
							<span style="font-size:18px"><a href="https://github.com/orgs/tsinghua-rll/dashboard"> Tsinghua University</a></span>
							</center>
					  </td>
			  </table>
	  		  <table align=center width=1100px>
	  			  <tr>
	  	              <td align=center width=275px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=225px>
	  					<center>
	  						<span style="font-size:22px">Code <a href='https://github.com/alpc91/NICE-GAN-pytorch'> [GitHub]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=225px>
	  					<center>
	  						<span style="font-size:22px">CVPR 2020<a href="https://arxiv.org/abs/2003.00273"> [Paper]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=275px>
	  					<center>
				          	<span style="font-size:18px"></span>
		  		  		</center>
		  		  	  </td>
			  </table>
          </center>

  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
  					<center>
  	                	<img class="rounded" src = "./index_files/7098-teaser.gif" width="600px"></img>
  	                	<br>
					</center>
  	              </td>
  	              </tr>
  	              </table>


		  <br>
		  <hr>

			<table align=center width=1100px>
				<tr>
					<center><h1>Spotlight-1min</h1></center>
					<td align="center" valign="middle">
						<p> <iframe width="1024" height="576" src="https://www.youtube.com/embed/i8ExPJHhePM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
					</td>
				</tr>
			</table>					
		
  		  <br>
		  <hr>

  		  <table align=center width=900px>
	  		 	<center><h1>Abstract</h1></center>
	  		 	<tr>
		            <!-- <td align=center width=600px> -->
						Unsupervised image-to-image translation is a central task in computer vision. Current translation frameworks will abandon the discriminator once the training process is completed. This paper contends a novel role of the discriminator by reusing it for encoding the images of the target domain. The proposed architecture, termed as NICE-GAN, exhibits two advantageous patterns over previous approaches: First, it is more compact since no independent encoding component is required; Second, this plug-in encoder is directly trained by the adversary loss, making it more informative and trained more effectively if a multi-scale discriminator is applied. The main issue in NICE-GAN is the coupling of translation with discrimination along the encoder, which could incur training inconsistency when we play the min-max game via GAN. To tackle this issue, we develop a decoupled training strategy by which the encoder is only trained when maximizing the adversary loss while keeping frozen otherwise. Extensive experiments on four popular benchmarks demonstrate the superior performance of NICE-GAN over state-of-the-art methods in terms of FID, KID, and also human preference. Comprehensive ablation studies are also carried out to isolate the validity of each proposed component. Our codes are available at https://github.com/alpc91/NICE-GAN-pytorch.
					<!-- </td> -->
  		  <br>
				</tr>
  		  <br>
		  <hr>


 		<center><h1>Try NICE-GAN/Download the Pytorch version</h1></center>

  		  <table align=center width=900px>
  			  <tr>
  	                <td align=center width=900px>
  					<center>
						  <td><a href='https://github.com/alpc91/NICE-GAN-pytorch'><img class="round" style="width:900px" src="./index_files/network.png"/></a></td>
	  		  		</center>
	  		  		</td>
			  </tr>
		  </table>

		  <br>

  		  <table align=center width=800px>
			  <tr><center>
				<span style="font-size:28px"><a href='https://github.com/alpc91/NICE-GAN-pytorch'>[GitHub]</a>
			  <br>
			  </center></tr>
		  </table>
		  <br>

		  <hr>

  		  <table align=center width=800 px>
	 		<center><h1>Paper</h1></center>
  			  <tr>
				  <td><a href="https://arxiv.org/abs/2003.00273"><img class="layered-paper-big" style="height:175px" src="./index_files/page1.png"/></a></td>
				  <td><span style="font-size:12pt">Runfa Chen, Wenbing Huang, Binghui Huang, <br> Fuchun Sun, Bin Fang.</span><br>
				  <b><span style="font-size:12pt">Reusing Discriminators for Encoding: <br>Towards Unsupervised Image-to-Image Translation</b></span><br>
				  <span style="font-size:12pt">In CVPR, 2020 <a href="https://arxiv.org/abs/2003.00273">[ArXiv (preferred)]</a> <a href="http://openaccess.thecvf.com/content_CVPR_2020/html/Chen_Reusing_Discriminators_for_Encoding_Towards_Unsupervised_Image-to-Image_Translation_CVPR_2020_paper.html">[CVF]</a></span>.
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br><br>

		  <hr>

  		  <table align=center width=200 px>
	 		<center><h1>Poster</h1></center>
  			  <tr>
				  <td><a href="./index_files/7098-poster.pdf"><img class="paper-big" style="width:600px" src="./index_files/7098-poster.png"/></a></td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:24pt"><center>
				  	<a href="./index_files/7098-poster.pdf">[PDF]</a>
  	              </center></td>
              </tr>
  		  </table>

  		  <br>
		  <hr>

  		  <table align=center width=1100px>
  			  <tr>
  	              <td width=400px>
  					<left>
	  		  <center><h1>Acknowledgements</h1></center>
	  		  This research was jointly funded by the National Natural Science Foundation of China (NSFC) and the German Research Foundation (DFG) in project Cross Modal Learning, NSFC 61621136008/DFG TRR-169, and the National Natural Science Foundation of China(Grant No.91848206). We thank Chengliang Zhong, Mingxuan Jing and Dr. Tao Kong for the insightful advice. Special thanks to Amy for her language guidance and support.
			</left>
		</td>
			 </tr>
		</table>

		<br><br>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75863369-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75863369-5');
</script>



</body>
</html>
